#serial device connected with dongle
SERIAL DEVICE: /dev/ttyUSB0

LISTEN PORT: 12321
CARD 1802:0000
CARD 0907:0000

#time to wait to pass the key to the client.
#timeout for each satellite in ms
#43w
SAT 0C62:1440000
#61w (if the value is 0 the freezes remains, but dont lose the keys)
SAT 0BAE:5128000
#70w
SAT 0B54:0

# USERS
F: twin twin
# END USERS

#Time to wait until get another key by the thread
# (on ibox less than 1s got a lot of key loss)
TWIN_TRY_DELAY: 100000

# time out net work read / write << valted
TWIN_TIME_OUT_NRW: 3000
